server {

  listen 443 ssl;
  listen [::]:443 ssl;

    ssl_certificate /etc/ssl/victorsmits.com.crt;
    ssl_certificate_key /etc/ssl/victorsmits.com.key;

      server_name dds.victorsmits.com;

  root /technology;

  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
  }
}
