server {
    listen       80;

    location / {
        proxy_set_header Host $http_host;
        set $upstream_api_aubry api-aubry; # supers important sinon ca crash
        proxy_pass   http://$upstream_api_aubry:4000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
